<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Weybrew Chapter11HandsOnExercise</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<style>
		header { background-color:#eaeaea;
							background-repeat: no-repeat;
							color: #869df8;
							padding: 15px;}
		header h1 { padding-left: 0px;}
	  nav {float: left;
				width: 150;
				letter-spacing: 0.1em;
				font-weight: bold;
				position: relative;}
		nav ul { list-style-type: none;
						 margin: 0;
					 	 padding: 0;}
		nav li {border-bottom: 1px solid #fff;}
		nav a { text-decoration: none;
						display: block;
						padding: 15px;
						transition: background-color 3s linear;}
		nav li:hover ul {display: block;}
		main { background-color: #ffffff;
		   color: #000000;
		   padding: 10px 20px;
		   overflow: auto;}

h2 { color: #869dc7;
	 font-family: arial, sans-serif;
	 margin: 5px;}

figure {   float: right;
		   margin: 10px;
		   padding: 5px;
		   background-color: #FFF;
		   border: 1px solid #CCC;
		   box-shadow: 5px 5px 5px #828282;}
figcaption { text-align: center;
		   font-size: .8em;
		   font-style: italic;}
footer {font-size:70%;
		 text-align: center;
		 padding: 10px;
		 background-color: #869dc7;
		 clear: both;}
audio {margin: auto;}
header, main, nav, footer, figure, figcaption { display: block; }
@media only screen and (max-width: 1024px) {
	body { margin: 0; background-color: #869dc7;}
	#wrapper { width: auto; margin: 0;}
	main { margin-left: 0; }
	nav { float: none;
		  width: auto; }
	nav li { display: inline-block;
			   padding: 0.5em; }
	nav ul { text-align: center; }
	nav a { border-style: none; }
	h1, h2 { font-size: 120%; }
	p { font-size: 90%; }
}
@media only screen and (max-width: 768px) {
	#wrapper { min-width: 0; }
	header { background-image: url(lighthousemini.jpg); }
	header h1 { padding-left: 0; }
	h1, h2 { font-size: 100%; }
	span { font-size: 80%; }
	figure { display: none;}
	nav, nav ul, nav li { padding: 0; }
	nav li { display: block; }
	nav a { display: block;
		padding: 0.5em 0;
		border-bottom: 2px ridge #00005D; }
	}
		</style>
	</head>
<body>
	<header>
		<center><h1>5 Helpful Facts on Copyright Law</h1></center>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
		</ul>
	<main>
	<center><h2>"You Own Your Work"</h2></center>
		<center><p> According to Columbia College Chicago "You own the copyright (the right to use and reproduce your work) from the second you create the work (press the shutter, click the record button, etc) until and unless you assign any of your rights to someone else."</p></center>
		<center><a title="Source 1 Here" href="https://students.colum.edu/career-center/articles/10-facts-about-copyright.php">Source 1 Here</a></center>
		<center><hr width="50%"></center><br>
		<center><h2>"To protect a copyright, the owner should register."</h2></center>
		<center><p> "While the copyright is formed when you create, you need more to go to court to enforce your rights.  In order to sue and claim damages, creators must own a copyright registered with the US Copyright Office"</p></center>
		<center><a title="Source 2 Here" href="https://www.legalzoom.com/articles/8-basic-facts-every-musician-should-know-about-copyright-law">Source 2 Here</a></center>
		<center><hr width="50%"></center><br>
		<center><h2>Works prior to 1923</h2></center>
		<center><p>"All U.S. works PUBLISHED before 1923 are in the public domain.""</p></center>
		<center><a title="Source 3 Here" href="http://www.pddoc.com/copyright/copyright_facts.htm">Source 3 Here</a></center>
		<center><hr width="50%"></center><br>
		<center><h2>"The importance of ©"</h2></center>
		<center><p>The Copyright symbol matters little nowadays: in most jurisdictions copyright subsists in qualifying works, irrespective of what symbols they wear. The use of the symbol can be a pre-condition to copyright protection under the Universal Copyright Convention in countries which are not signed up to the Berne Convention - but all the major jurisdictions are now signed up to the Berne Convention.
The use of the symbol does however have the effect of reminding people about copyright protection. If accompanied by the name of the copyright owner, it lets users know who owns the copyright - and from whom a licence should be taken. It also looks rather neat and professional.</p></center>
		<center><a title="Source 4 Here" href="https://seqlegal.com/blog/10-things-you-should-know-about-copyright">Source 4 Here</a></center>
		<center><hr width="50%"></center><br>
		<center><h2>"Copyright May Be Instant, But Registration Has Benefits"</h2></center>
		<center><p> Though you have copyright protection in a work the instant you create it, you might not be able to effectively enforce it. Timely registration of your copyrighted works is crucial to have your maximum protection under the law.
Without registering your works you can not sue in a Federal court and without timely registration you will be ineligible for statutory damages or attorney’s fees and are limited to actual damages (the greater of what they gained or you lost). Without these awards available, you will be unlikely to pursue a copyright infringement case as the costs of suing would be far higher than any potential award.
If you think suing might be a tactic to explore, you need to register your works in a timely manner to ensure that option is available.</p></center>
		<center><a title="Source 5 Here" href="https://www.freelancewritinggigs.com/2010/09/the-7-most-important-facts-about-copyright-you-need-to-know/">Source 5 Here</a></center>
		<br><center><audio controls="controls">
				<source src="soundloop.mp3" type="audio/mpeg">
		</audio></center>
<br>
					<center><p>Brendan Weybrew<p></center>
					<center><a href="mailto: s518579@nwmissouri.edu">Email</a></center>
	</main>
</body>
</html>
